Tirumalesh Supervisor
<p>
    A supervisor manages all the essentail Activities at the store and maintains accurate records of employees.

</p>
<b>
    Personality Traits of Fictional character
</b>
<ul>
    <li>
        Time management
    </li>
    <li>
        Team Builder
    </li>
    <li>
        Leader
    </li>
</ul>
<img src="Supervisor.jpg" height="600" width="800" alt = "first image">
<img src="Supervisor2.jpg" height="800" width="800" alt = "second image">

<br>
<a href ="index.html">Clickhere</a>